/* Import Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* The CSS codes go here */
body {
    height: 130vh;
    margin:0;
    padding:0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-family: "Roboto", sans-serif;
}



/* Header */
.header {
    grid-column: 2/7;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    border-bottom: 2px solid rgba(209, 234, 255, 0.8);
}

/* Header Bottom */
.top-header {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 5px 50px;
}

.top-header svg {
    height: 1.8em;
    margin-right: 5px;
    fill: black;
    vertical-align: middle; /* Aligns text with SVG */
}

.sbg-button {
    background: none; /* Remove background color */
    border: none; /* Remove border */
    padding: 0; /* Remove padding */
    cursor: pointer; /* Change cursor to pointer */
    outline: none; /* Remove outline on focus */
}

.top-header input {
    width: 500px;
    padding: 8px; /* Add left padding for SVG icon */
    font-size: 13px;
    border-radius: 15px;
    border: 2px solid rgba(118, 118, 118, 0.2);
    transition: border 0.3s ease; /* Add transition for smooth effect */
}

.top-header input:focus {
    transition: border 0.3s ease; /* Add transition for smooth effect */
    border: 2px solid rgba(43, 128, 255); /* Change border color on focus */
    outline: none; /* Remove the default outline */
}

.profile{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
}

.profile svg{
    height: 1.5em;
    fill: black;
    vertical-align: middle; /* Aligns text with SVG */
}

.profile img {
    height: 2.5em;
    border-radius: 25px;
}

.profile span {
    font: 15px;
    font-weight: bold;
}


/* Header Bottom */
.header .bottom-header {
    grid-row: 2/4;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 5px 50px;
}

.big-profile {
    display: flex;
    gap: 10px;
}

.profile-name{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile-icon > img {
    height: 5em;
    border-radius: 50px;
}

.profile-name span {
    font-weight: 700;
    font-size: 15px;
}

.profile-name .greeting {
    font-weight: 800;
    font-size: 20px;
}

.buttons button {
    padding:8px 13px;
    margin-left: 32px;
    border-radius: 18px;
    border: 1px solid white;
    width: 6em;
    background-color: #0ea5e9;
    cursor: pointer;
    transition: background-color 0.3s ease, border 0.3s ease; /* Smooth transition for background and border */
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.buttons button:hover {
    background-color: rgba(61, 194, 255);
}



/* Navbar  */
.nav {
    grid-column: 1/2;
    grid-row: 1/7;
    background-color: #17a6e9;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding: 1em;
    align-items: flex-start;

}

.nav .dashboard {
    font-size: 28px;
    color: white;
    font-weight: bold;
}

.dashboard  svg{
    height: 1.8em;
    width: 1.8em;
    fill: white;
    vertical-align: middle; /* Aligns text with SVG */
}

.list li{
    margin:15px 0;
    font-size: 15px;
    color: white;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.table .list li svg {
    height: 1.5em;
    margin-right: 18px;
    fill: white;
    vertical-align: middle; /* Aligns text with SVG */
}



/* Content */
.content {
    grid-column: 2/7;
    grid-row: 2/7;
    background-color: rgba(209, 234, 255, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px 30px;
}

.content-headings {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

.content .projects {
    grid-column: 1/4;
    grid-row: 1/3;
}

/* Card CSS */
.card{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.card-item {
    background-color: white;
    border-left: 8px solid rgba(43, 128, 255, 0.5);
    border-radius: 10px;
    height: 200px;
    width: 380px;
    box-shadow: 3px 3px 10px rgb(128, 128, 128, 0.5);
    padding: 25px;
    box-sizing: border-box; /* Prevent the padding from overiding the size of the box */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-item .card-header{
    font-weight: 600;
    font-size: 18px;
}

.card-item .card-content{
    font-weight: 300;
    font-size: 15px;
}

.card-item .icons {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-item .icons svg {
    height: 1.8em;
    fill: grey;
    transition: fill 0.3s ease; /* Add transition for smooth effect */
}

.icons svg:hover {
    fill: rgba(43, 128, 255); /* Correctly set the fill color on hover */
    outline: none; /* Remove the default outline */
}

/* Content's announcement */
.content .announcements {
    grid-column: 4/5;
    grid-row: 1/2;
} 

.box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgb(128, 128, 128, 0.5);
    height: 300px;
    padding: 25px
}

.announcement-content {
    padding: 8px 0px;
    border-bottom: 2px solid rgba(128,128,128,0.6);
}


/* Trending Content */
.content .trendings {
    grid-column: 4/5;
    grid-row: 2/3;
}

.trending-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;;
}

.trending-content img {
    height: 3em;
    border-radius: 25px;
}

.trending-info > div{
    color: grey;
    font-size: 15px;
}
